# DAM2023

1095/Seminar_01/: settings.gradle
1095/Seminar_03/: settings.gradle
1095/Seminar_03/app/src/main/java/ro/ase/grupa1095/: AdaugareFilmActivity.java  Film.java  MainActivity.java
1095/Seminar_03/app/src/main/res/layout/: activity_adaugare_film.xml  activity_main.xml
1095/Seminar_03/app/src/main/res/menu/: meniu_principal.xml
1095/Seminar_03/app/src/main/res/values/: strings.xml
1095/Seminar_09/: settings.gradle
1095/Seminar_09/app/: build.gradle
1095/Seminar_09/app/src/main/: AndroidManifest.xml
1095/Seminar_09/app/src/main/java/ro/ase/grupa1095/: MainActivity.java  Masina.java  MasinaDB.java  MasinaDao.java
1095/Seminar_09/app/src/main/res/values/: strings.xml  themes.xml
1095/Seminar_09/app/src/main/res/values-night/: themes.xml
1095/Seminar_09/gradle/wrapper/: gradle-wrapper.properties
1098/Seminar_01/: settings.gradle
1098/Seminar_01/app/: build.gradle
1098/Seminar_01/app/src/androidTest/java/ro/ase/grupa1098/: ExampleInstrumentedTest.java
1098/Seminar_01/app/src/main/: AndroidManifest.xml
1098/Seminar_01/app/src/main/java/ro/ase/grupa1098/: MainActivity.java
1098/Seminar_01/app/src/main/res/values/: strings.xml  themes.xml
1098/Seminar_01/app/src/main/res/values-night/: themes.xml
1098/Seminar_01/gradle/wrapper/: gradle-wrapper.properties
1098/Seminar_05/: settings.gradle
1098/Seminar_05/app/src/main/res/layout/: activity_main.xml  view_animale.xml
1098/Seminar_05/app/src/main/res/values/: strings.xml
(+83 files in other folders)
